html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  color: #333;
  font: normal normal normal 1rem/1.5 'Source Sans Pro', sans-serif;
  font-weight: 400;
  margin: 0;
  min-height: 100%;
  padding-bottom: 175px;
  position: relative;
}

a {
  color: #316b9e;
  text-decoration: none;
}
a:focus, a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 800px) {
  :root {
    font-size: 16px;
  }
}
@media only screen and (min-width: 800px) {
  :root {
    font-size: 18px;
  }
}
.home-logo {
  height: 6rem;
  margin-right: 1rem;
  width: 6rem;
}

.grid-wrapper {
  display: grid;
  max-width: 1080px;
  position: relative;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "header header header header header" ". nav nav nav ." "sidebar siteContent siteContent siteContent siteContent" "footer footer footer footer footer";
}

.site-content {
  grid-area: siteContent;
  box-sizing: border-box;
  padding-left: 40px;
}

.screen-reader-text {
  overflow: hidden;
  width: 1px;
  height: 1px;
  position: absolute;
  text-indent: -100vw;
}

.division-table {
  border-collapse: collapse;
  border-spacing: 0;
}
.division-table td, .division-table th {
  border: 1px solid;
  padding: 3px 5px;
}
.division-table td:nth-last-child(-n+2) {
  text-align: right;
}

.site-header {
  height: 150px;
  position: relative;
  grid-area: header;
}

.site-header__title {
  margin: 0;
  text-indent: -100vw;
  width: 100%;
  height: 100%;
  display: block;
}
.site-header__title a {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../img/header.jpg");
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  transition: 1s filter;
}
.site-header__title a:hover {
  filter: grayscale(0%);
}

.site-nav {
  margin: 0 auto;
  grid-area: nav;
}

.site-nav__list {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.site-nav__list li {
  margin: 0 10px;
}

.site-nav__list li:nth-child(2) {
  order: 1;
}

.content-sidebar {
  display: block;
  box-sizing: border-box;
  grid-area: sidebar;
}

.content-sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.content-sidebar ul li {
  margin-bottom: 20px;
}

.site-footer {
  grid-area: footer;
  padding: 20px 0;
  color: white;
  background: linear-gradient(to bottom, #2b2b2b, #4c4c4c 100%) #4c4c4c;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-address {
  display: inline-block;
  text-align: left;
  margin-right: 20px;
}

.footer-phone {
  display: inline-block;
  vertical-align: top;
}

.input-set__label {
  display: inline-block;
  min-width: calc(80px - 1rem);
  vertical-align: top;
  margin-right: 1rem;
}

.input-set {
  margin: 5px 0;
}

.input-set__label--checkbox {
  margin-left: 5px;
  cursor: pointer;
}

.input-set__input--checkbox {
  cursor: pointer;
}

.contact-form {
  position: relative;
  padding: 20px;
  perspective: 3000px;
}

.contact-form__legend {
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  left: -20px;
  top: 5px;
}

.contact-form__checkboxes {
  float: left;
  vertical-align: top;
}

.contact-form__fieldset {
  border: none;
  margin: 5px 0;
  padding: 0 20px;
}

.contact-form__overlay {
  background: rgba(236, 236, 236, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform-origin: bottom;
  transform: rotateX(-90deg) translate(0, 500px);
  transition: transform .4s ease, opacity .4s ease;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.contact-form__inputs {
  border: 0;
}

.contact-form__inputs:disabled > *:not(.contact-form__overlay) {
  filter: blur(5px);
  transition: filter .4s;
}
.contact-form__inputs:disabled .contact-form__overlay {
  opacity: 1;
  transform: rotateX(0deg) translate(0, 0);
}

@keyframes rotate {
  0% {
    cx: 12px;
    cy: 32px;
    transform: rotate(0deg);
  }
  25% {
    cx: 26px;
    cy: 32px;
    transform: rotate(360deg);
  }
  50% {
    cx: 26px;
    cy: 32px;
    transform: rotate(720deg);
  }
  75% {
    cx: 12px;
    cy: 32px;
    transform: rotate(1080deg);
  }
  100% {
    cx: 12px;
    cy: 32px;
    transform: rotate(1440deg);
  }
}
#bgcircle {
  fill: rgba(0, 0, 0, 0.2);
}

#spinner {
  fill: #1473e6;
  transform-origin: 32px 32px;
  animation: rotate 3.5s linear infinite;
}

.news-article {
  margin: 10px 0 30px;
  padding-bottom: 20px;
  clear: both;
  max-width: 600px;
}
.news-article aside {
  float: left;
  margin-right: 10px;
}
.news-article:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}
